<?xml version="1.0"?>
<ruleset name="BU WordPress Coding Standards">
    <description>Base coding standards for BU WordPress themes and plugins.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/dev/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>

    <!-- How to scan -->
    <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->

    <!-- Rules: Check PHP version compatibility -->
    <!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
    <config name="testVersion" value="7.4-"/>
    <!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
    <rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="5.8"/>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>

    <!-- Overrides for WordPress-Extra -->
    <rule ref="WordPress-Extra">
        <!-- Undeprecated in WordPress 5.9.0 -->
        <exclude name="WordPress.WP.DeprecatedFunctions.sanitize_urlFound"/>

        <!-- Don't require punctuation after inline comments -->
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>

        <!-- Comment punctuation doesn't matter -->
        <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>

        <!-- Allow shorthand array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>

        <!-- This nonce sniff almost never works right -->
        <exclude name="WordPress.Security.NonceVerification.Missing"/>
    </rule>

    <!-- Validate sanitised input. -->
    <rule ref="WordPress.Security.ValidatedSanitizedInput">
        <properties>
            <property name="customSanitizingFunctions" type="array">
                <!-- sanitize_url() is an undeprecated sanitizing function. -->
                <element value="sanitize_url"/>
            </property>
        </properties>
    </rule>
</ruleset>
